# nedaa

./: .actrc  .easignore  .env.example  .eslintrc.js  .gitignore  .prettierrc  AGENTS.md  DEV-README.md  QADA_FASTING_IMPLEMENTATION.md  README.md  app.config.js  app.json  athkar.min.json  babel.config.js  bun.lockb  crowdin.yml  eas.json  eslint.config.js  gluestack-ui.config.json  metro.config.js  package-lock.json  package.json  pubspec.yaml  tailwind.config.js  tamagui.build.ts  tamagui.config.ts  tsconfig.json
.github/: CONTRIBUTING.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-android.yml  build-ios.yml  code-quality.yml  download-builds.yml  flutter-ci.yml
android/: .gitignore  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: agconnect-services.json  build.gradle
api/: geocodeApi.ts  prayerTimes.api.ts
app/: _layout.tsx  index.tsx
app/(tabs)/: _layout.tsx  index.tsx  tabTwo.tsx
assets/db/: hisn-muslim.db
assets/guide/: sajda.json  tajweed.json  waqf.json
components/: Header.tsx  MainScreen.tsx  OtherTimingsList.tsx  PrayerTimesList.tsx  TimingItem.tsx  ToastContainer.tsx  toast-container.tsx
constants/: ApiRoutes.ts
docs/: DEV-README.md
docs/agent-context/: nedaa-product.md  nedaa-technical.md
docs/changelogs/: 2.8.0.md
docs/plans/: 2026-02-23-athkar-audio-ui-sync-design.md
enums/: app.ts
fastlane/: .env.example  Appfile  Fastfile  README.md
hooks/: useHaptic.ts  useInitialSetup.ts  useRTLSetup.ts
ios/: InfoPlist.xcstrings  Localizable.xcstrings  NedaaWidgetExtension.entitlements  Podfile  Podfile.properties.json  beep.caf  knock.caf  makkah_athan1.caf  sentry.properties  takbir.caf  tasbih.caf
ios/Alarm/: AlarmKitModule.m  AlarmKitModule.swift
ios/NedaaWidget/: AllPrayersLockScreen.swift  AllPrayersView.swift  Info.plist  Intents.intentdefinition  NedaaWidget.swift  NedaaWidgetBundle.swift  PrayerCountdownLockScreenView.swift  PrayerCountdownView.swift  Types.swift  WidgetBackground.swift
ios/Resources/: tasbih.m4r  yasser_aldosari.m4r
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Shared/: AlarmActivityAttributes.swift
ios/ar.lproj/: InfoPlist.strings
ios/en.lproj/: InfoPlist.strings
ios/nedaa/: AppDelegate.swift  Info.plist  PrivacyInfo.xcprivacy  nedaa.entitlements  nedaaRelease.entitlements
ios/nedaa.xcodeproj/: project.pbxproj
ios/nedaa.xcworkspace/: contents.xcworkspacedata
ios/sounds/: iOS-Alarm.m4a  iOS-Ascending.m4a  iOS-Beacon.m4a  iOS-Chimes.m4a  (+11 more)
lib/: main.dart
modules/expo-alarm/android/: build.gradle
modules/expo-alarm/android/src/main/: AndroidManifest.xml
modules/expo-alarm/android/src/main/java/expo/modules/alarm/: AlarmAudioManager.kt  AlarmDatabase.kt  AlarmLogger.kt  AlarmNotificationManager.kt  AlarmOverlayService.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  AlarmSettingsActivity.kt  AlarmSettingsFragment.kt  AthanNotificationManager.kt  AthanReceiver.kt  AthanScheduler.kt  AthanService.kt  BootReceiver.kt  ExpoAlarmModule.kt
modules/expo-alarm/android/src/main/res/layout/: activity_alarm_settings.xml
modules/expo-alarm/android/src/main/res/values/: arrays.xml  strings.xml
modules/expo-alarm/android/src/main/res/values-ar/: strings.xml
modules/expo-alarm/android/src/main/res/values-ms/: strings.xml
modules/expo-alarm/android/src/main/res/values-ur/: strings.xml
modules/expo-alarm/android/src/main/res/xml/: alarm_preferences.xml
modules/expo-custom-notification-sound/android/: build.gradle
modules/expo-custom-notification-sound/android/src/main/java/expo/modules/customnotificationsound/: CustomNotificationSoundModule.kt
modules/expo-diagnostics/android/: build.gradle
modules/expo-diagnostics/android/src/main/java/expo/modules/diagnostics/: ExpoDiagnosticsModule.kt
modules/expo-hms-compat/android/: build.gradle
modules/expo-hms-compat/android/src/main/java/expo/modules/hmscompat/: HmsAppIntegrityModule.kt  HmsStoreReviewModule.kt
modules/expo-hms-location/android/: build.gradle  consumer-rules.pro
modules/expo-hms-location/android/src/main/java/expo/modules/hmslocation/: ExpoHmsLocationModule.kt
modules/expo-hms-notifications/android/: build.gradle
modules/expo-hms-notifications/android/src/main/: AndroidManifest.xml
modules/expo-hms-notifications/android/src/main/java/expo/modules/notifications/: NotificationsPackage.kt
modules/expo-hms-notifications/android/src/main/java/expo/modules/notifications/notifications/background/: ExpoBackgroundNotificationTasksModule.kt
modules/expo-hms-notifications/android/src/main/java/expo/modules/notifications/tokens/: PushTokenModule.kt
modules/expo-hms-notifications/android/src/main/java/expo/modules/notifications/topics/: TopicSubscriptionModule.kt
modules/expo-orientation/android/: build.gradle
modules/expo-orientation/android/src/gms/java/expo/modules/orientation/: FopHelper.kt
modules/expo-orientation/android/src/hms/java/expo/modules/orientation/: FopHelper.kt
modules/expo-orientation/android/src/main/java/expo/modules/orientation/: ExpoOrientationModule.kt
modules/expo-widgets/android/: build.gradle
modules/expo-widgets/android/src/main/java/expo/modules/widgets/: ExpoWidgetsModule.kt
patches/: expo-sensors@14.1.4.patch  expo-sensors@15.0.8.patch  expo-sensors@55.0.8.patch  react-native-track-player@4.1.2.patch
plugins/: withAthkarMediaControls.js  withDisableNotificationsBootActions.js  withIosAcknowledgements.js
scripts/: build-hisn-muslim-db.mjs  build-local.ts  build-mutashabihat.ts  clean-all.sh  clean-cache.sh  clean-derived.sh  clean-pods.sh  install-hms.ts  normalize-quran-fts.py  nuke.sh  reinstall-ios.sh  scrape-hisn-muslim.mjs  verify-hms-build.ts
services/: api.ts  db.ts  notificatios.ts  setup.ts
stores/: app.ts  location.ts  notification.ts  prayerTimes.ts  toast.ts
types/: 18next.d.ts  api.ts  app.ts  geocode.ts  location.ts  notifications.ts  prayerTimes.ts
utils/: date.ts  location.ts  notifications.ts  typeGuards.ts
(+954 files in other folders)
