plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.orientation'
version = '1.0.0'

def buildVariant = System.getenv("BUILD_VARIANT") ?: "gms"
def isGms = buildVariant != "hms"

android {
  namespace "expo.modules.orientation"
  compileSdkVersion 35

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 35
    versionCode 1
    versionName '1.0.0'
    buildConfigField "boolean", "HAS_GMS", "${isGms}"
  }

  buildFeatures {
    buildConfig true
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  sourceSets {
    main {
      java.srcDirs += (buildVariant == "hms")
        ? 'src/hms/java'
        : 'src/gms/java'
    }
  }
}

dependencies {
  if (isGms) {
    implementation 'com.google.android.gms:play-services-location:21.3.0'
  }
}
