defaults.url=https://sentry.io/
defaults.org=nedaa
defaults.project=nedaa
auth.token=sntrys_eyJpYXQiOjE2ODkxMjM0NTYuNzg5MDEyLCJ1cmwiOiJodHRwczovL3NlbnRyeS5pbyIsInJlZ2lvbl91cmwiOiJodHRwczovL3VzLnNlbnRyeS5pbyIsIm9yZyI6ImV4YW1wbGUifQ==_DummyTokenForBuildingPurposesOnly123456789