plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.widgets'
version = '1.0.0'

android {
  namespace "expo.modules.widgets"
  compileSdkVersion 35

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 35
    versionCode 1
    versionName '1.0.0'
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}
