plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.hmslocation'
version = '1.0.0'

android {
  namespace "expo.modules.hmslocation"
  compileSdkVersion 35

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 35
    versionCode 1
    versionName '1.0.0'
    consumerProguardFiles 'consumer-rules.pro'
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

repositories {
  maven { url 'https://developer.huawei.com/repo/' }
}

dependencies {
  implementation 'com.huawei.hms:location:6.12.0.300'
}
