plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.customnotificationsound'
version = '1.0.0'

android {
  namespace "expo.modules.customnotificationsound"
  compileSdkVersion 34

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 34
    versionCode 1
    versionName '1.0.0'
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}
