plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.alarm'
version = '1.0.0'

android {
  namespace "expo.modules.alarm"
  compileSdkVersion 35

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 35
    versionCode 1
    versionName '1.0.0'
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation 'androidx.preference:preference-ktx:1.2.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
}
