apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.alarm'
version = '1.0.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()

android {
  namespace "expo.modules.alarm"
  compileSdkVersion 35

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 35
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation 'androidx.preference:preference-ktx:1.2.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
}
